{
  "name": "updated-weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aj",
  "license": "ISC",
  "dependencies": {
    "mdb-ui-kit": "^3.9.0",
    "mdbootstrap": "^4.20.0",
    "node.js": "*"
  }
}
